<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acceuil"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorprincipale">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/li1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="110dp"
            android:background="@drawable/recthaut"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/chrisgannon" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/li2"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="291dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:layout_marginBottom="250dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/commencer"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="@drawable/nouveau_jeu"
                android:fontFamily="@font/poppinsmedium"
                android:text="Commencer"
                android:textColor="@color/white"
                android:textSize="23dp" />

            <ImageButton
                android:id="@+id/continuer"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/continuer" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/li4"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="518dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="31dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/aide"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="@drawable/aide" />

            <ImageButton
                android:id="@+id/voir_score"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/liste_score" />


        </LinearLayout>

    </RelativeLayout>



</LinearLayout>