<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <Button
        android:id="@+id/item_matiere"
        android:focusable="false"
        android:layout_margin="12dp"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:text="Matiere"
        android:background="@drawable/bbackgound"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="18dp"/>

</LinearLayout>